<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: green;
    color: white;
    font-weight: 600;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: green;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid green;
    background-color: lightgray;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

</style>

  <!-- Highlight Card -->
  <div class="card highlight-card card-small" style="background-color: green;">
    <p>Event List<p>

  </div>

     <!DOCTYPE html>
<html>
  
    <head>
        <style>
            table {
                border-collapse: collapse;
            }
            th {
                background-color:green;
                Color:white;
            }
            th, td {
                width:200px;
                text-align:left;
                border:1px solid black;
                padding:10px
             
            }
            .geeks {
                border-right:hidden;
            }
            .gfg {
                border-collapse:separate;
                border-spacing:0 15px;
            }
            h1 {
                color:green;
            }
          </style>
    </head>

    <body>
      
      <table class='table table-striped' aria-labelledby="tableLabel" style="border: solid 2px green; margin:10px;">
        <thead>
          <th>Name </th>
        </thead>
        <tbody>
          <tr *ngFor="let e of eventList; let i = index" >
            <td>{{i+1}}) <a routerLink="/event-details/{{e.id - 1}}">{{e.name}}</a></td>
            <button (click)="addFavorite(e.id - 1)" *ngIf="e.favorite === false" >[Add to favorites]</button>
            <button (click)="remFavorite(e.id - 1)" (click)="e.favorite = !e.favorite" *ngIf="e.favorite === true">[Remove from favorites]</button>
        </tr>
        </tbody>
      </table>
    </body>

      <table class='table table-striped' aria-labelledby="tableLabel" style="border: solid 2px black; margin:10px;">
        <thead>
          <th>Favorite Events List</th>
        </thead>        
        <tbody>
          <tr *ngFor="let e of trueList; let i = index" >
            <td *ngIf="e.favorite === true">{{i+1}}) <a routerLink="/event-details/{{e.id - 1}}">{{e.name}}</a></td>
            <button (click)="remFavorite(e.id - 1)" (click)="e.favorite = !e.favorite" *ngIf="e.favorite === true">[Remove from favorites]</button>
        
        </tbody>
      </table>

  <router-outlet></router-outlet>

  <br>

  <app-add-event [existingEvents]="eventList"></app-add-event>

  <br>
  
</html>